# springcloudstudy

./: pom.xml
a-config-client/: pom.xml
a-config-client/src/main/java/com/klose/aconfigclient/: AConfigClientApplication.java
a-config-client/src/main/java/com/klose/aconfigclient/controller/: testController.java
a-config-client/src/main/resources/: bootstrap.yml
a-config-client/src/test/java/com/klose/aconfigclient/: AConfigClientApplicationTests.java
a-config-server/: pom.xml
a-config-server/src/main/java/com/klose/aconfigserver/: AConfigServerApplication.java
a-config-server/src/main/resources/: application.yml
a-config-server/src/test/java/com/klose/aconfigserver/: AConfigServerApplicationTests.java
custom-feign/: pom.xml
custom-feign/src/main/java/com/klose/customfeign/: CustomFeignApplication.java
custom-feign/src/main/java/com/klose/customfeign/controller/: HelloController.java
custom-feign/src/main/java/com/klose/customfeign/service/: ErrorClass.java  HelloService.java
custom-feign/src/main/resources/: application.yml
custom-feign/src/test/java/com/klose/customfeign/: CustomFeignApplicationTests.java
custom-ribbon/: pom.xml
custom-ribbon/src/main/java/com/klose/customribbon/: CustomRibbonApplication.java
custom-ribbon/src/main/java/com/klose/customribbon/controller/: HelloController.java
custom-ribbon/src/main/resources/: application.yml
custom-ribbon/src/test/java/com/klose/customribbon/: CustomRibbonApplicationTests.java
custom-zuul/: pom.xml
custom-zuul/src/main/java/com/klose/customzuul/: CustomZuulApplication.java
custom-zuul/src/main/java/com/klose/customzuul/filter/: MyFilter.java
custom-zuul/src/main/resources/: application.yml
custom-zuul/src/test/java/com/klose/customzuul/: CustomZuulApplicationTests.java
eureka-client/: pom.xml
eureka-client-config/: pom.xml
eureka-client-config/src/main/java/com/klose/eurekaclientconfig/: EurekaClientConfigApplication.java
eureka-client-config/src/main/java/com/klose/eurekaclientconfig/controller/: testController.java
eureka-client-config/src/main/resources/: application.yml  bootstrap.yml
eureka-client-config/src/test/java/com/klose/eurekaclientconfig/: EurekaClientConfigApplicationTests.java
eureka-client/src/main/java/com/klose/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/klose/eurekaclient/controller/: HiController.java  TestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/klose/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server-config/: pom.xml
eureka-server-config/src/main/java/com/klose/eurekaserverconfig/: EurekaServerConfigApplication.java
eureka-server-config/src/main/resources/: application.yml
eureka-server-config/src/test/java/com/klose/eurekaserverconfig/: EurekaServerConfigApplicationTests.java
eureka-server/src/main/java/com/klose/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/klose/eurekaserver/: EurekaServerApplicationTests.java
